// IROHA GRAMMAR

// -- ENTRANCE --------------
program: statement+
?statement : binding _PERIOD 
                | func_call _PERIOD

// -- BINDING --------------
binding : ID _WA type_ann _DECL_SEP expr _DESU // xは数の1です。
                | ID _WA type_ann _DESU // xは数です。
                | ID _WA type_ann _DECL_SEP func_call _NO_KEKKA _DESU

?type_ann : T_INT | T_FLOAT | T_STRING | T_BOOL 

?simple_expr : INTEGER | FLOAT | STRING | BOOL | ID


// -- FUNCTION CALL --------------

?passable : simple_expr
           | func_call _NO_KEKKA // …をたすの結果

func_call : args _WO FUNC_ID
                | args _WO BUILTIN_FUNC
                | chain
                | passable PRINT
                | passable RETURN
                | FUNC_ID
                
chain_step : args _WO BUILTIN_FUNC_TE _COMMA // xとyをたして、 
chain : chain_step+ args _WO BUILTIN_FUNC // xとyをたして、zをかける
?expr : simple_expr | chain
args : simple_expr (_COMMA simple_expr)* [_TO simple_expr] // x、yとz | xとy | x | x、y 

// -- TERMINATOR --------------

// -- BUILT-IN FUNCTIONS --

PRINT.2   : "と言う" | "という"
RETURN.2  : "と答える"
BUILTIN_FUNC.2 : "たす" | "へる" | "かける" | "わる"

// CONTINUOUS VERBS (for chaining)
BUILTIN_FUNC_TE.3 : "たして" | "かけて" | "へって" | "わって"

// -- TYPES --

T_INT.2    : "数"
T_FLOAT.2  : "浮"
T_STRING.2 : "符"
T_BOOL.2   : "判"

// -- PARTICLES --

_WA        : "は"
_WO        : "を"
_DECL_SEP  : "の"
_DESU      : "です"
_COMMA     : "、"
_PERIOD    : "。"
_TO        : "と"

// -- TRANSFORMERS --

_NO_KEKKA : "の結果"

// -- LITERALS & IDENTIFIERS --

INTEGER.2  : /[0-9]+/
BOOL.2     : /是|非/
STRING.2   : /「[^」]*」/
FLOAT.2    : /[0-9]+\.[0-9]+/
FUNC_ID.3  : /[一-龯ァ-ンa-zA-Z]+/ "す" /る/?
ID.1       : /[一-龯ァ-ンa-zA-Z]+/


%ignore /[\s ]+/  // IGNORE SPACE
