// いろは語法

// -- 入口 --------------
program: statement+
statement : binding _PERIOD 
          | func_call _PERIOD

// -- 绑定语句 --------------
binding : ID _WA type_ann _DECL_SEP expr _DESU // xは数の1です。
        | ID _WA type_ann _DESU // xは数です。

type_ann : T_INT 

expr : INTEGER
     | ID

// -- 函数调用 --------------
func_call : expr _WO FUNC_ID

// -- 終止符 --------------
PRINT.2   : "と言う"
RETURN.2  : "と答える"

T_INT.2    : "数"
_WA        : "は"
_WO        : "を"
_DECL_SEP  : "の"
_DESU      : "です"
_PERIOD     : "。"

INTEGER.2  : /[0-9]+/
FUNC_ID.3  : /[一-龯ァ-ンa-zA-Z]+/ "す" /る/?
ID.1       : /[一-龯ァ-ンa-zA-Z]+/


%ignore /[\s ]+/  // 忽略空白
