// IROHA GRAMMAR

// -- ENTRANCE --------------
program: statement+
?statement : binding _PERIOD 
                | func_call _PERIOD

// -- BINDING --------------
binding : ID _WA type_ann _DECL_SEP expr _DESU // xは数の1です。
                | ID _WA type_ann _DESU // xは数です。

?type_ann : T_INT | T_FLOAT | T_STRING | T_BOOL 

?expr : INTEGER
        | ID
        | BOOL
        | STRING
        | FLOAT

// -- FUNCTION CALL --------------
func_call : args _WO FUNC_ID
                | args _WO BUILTIN_FUNC
                | expr PRINT
                | expr RETURN
                | FUNC_ID

args : expr (_COMMA expr)* [_TO expr] // x、yとz


// -- TERMINATOR --------------

// -- BUILT-IN FUNCTIONS --

PRINT.2   : "と言う"
RETURN.2  : "と答える"
BUILTIN_FUNC.2 : "たす" | "ひく" | "かける" | "わる"

// -- TYPES --

T_INT.2    : "数"
T_FLOAT.2  : "浮"
T_STRING.2 : "符"
T_BOOL.2   : "判"

// -- PARTICLES --

_WA        : "は"
_WO        : "を"
_DECL_SEP  : "の"
_DESU      : "です"
_COMMA     : "、"
_PERIOD    : "。"
_TO        : "と"

// -- TRANSFORMERS --

_NO_KEKKA : "の結果"

// -- LITERALS & IDENTIFIERS --

INTEGER.2  : /[0-9]+/
BOOL.2     : /是|非/
STRING.2   : /「[^」]*」/
FLOAT.2    : /[0-9]+\.[0-9]+/
FUNC_ID.3  : /[一-龯ァ-ンa-zA-Z]+/ "す" /る/?
ID.1       : /[一-龯ァ-ンa-zA-Z]+/


%ignore /[\s ]+/  // IGNORE SPACE
